<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.affereaflaw.ux.Timeline"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timeline"
            android:id="@+id/textView3"
            android:textColor="#F50057"
            android:layout_margin="16dp"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih salah satu :"
            android:id="@+id/textView14"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTimeline"
            android:textSize="12sp"
            android:textColor="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:layout_weight="2.25"
            android:padding="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Post"
            android:id="@+id/btnPostTimeline"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:background="#F50057"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvTimeline"
        android:layout_marginTop="16dp" />

</LinearLayout>
